<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page | Stephen Hawking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
</head>
<body>
    <header class="hidden">
        <h1 class="title">Stephen Hawking</h1>
        <p class="description">1924 - 2018</p>
    </header>    
    <section class="tribute">
        <blockquote>
            "“I regard the brain as a computer which will stop working when its components fail. There is no heaven or afterlife for broken-down computers; that is a fairy story for people afraid of the dark.”- <span class="quote">       Stephen Hawking"</span>
        </blockquote>
        <img src="tribute page/img.jpg" alt="Stephen Hawking" title="Stephen Hawking" display='flex">
    </section>

    <section class="bio">
        <h2>Biography of Stephen Hawking</h2>
        <h5 class="early">Early Life and Education</h5>
        <p>Stephen William Hawking was born on January 8, 1942, in Oxford, England, to Frank and Isobel Hawking. Despite his family's academic background—his father was a medical researcher—Hawking initially struggled in school. However, his brilliance became apparent when he attended St. Albans School, where he excelled in mathematics and physics.

In 1959, Hawking entered University College, Oxford, to study physics. He was awarded a first-class honors degree in Natural Science three years later. He then pursued his graduate studies at Trinity Hall, Cambridge, where he embarked on his doctoral research in cosmology under the supervision of Dennis Sciama.</p>
        
        <hr>
        
        <h5>Works:</h5>
        <p>Stephen Hawking is best known for his groundbreaking work in theoretical physics and cosmology, particularly in the study of black holes and the nature of the universe. His research focused on the intersection of general relativity and quantum mechanics, striving to reconcile the two pillars of modern physics.

In 1974, Hawking proposed that black holes emit radiation, now known as Hawking radiation, which revolutionized our understanding of these enigmatic cosmic objects. His book "A Brief History of Time," published in 1988, became an international bestseller, making complex scientific concepts accessible to a wide audience.

Throughout his career, Hawking made numerous significant contributions to theoretical physics, including the study of the Big Bang theory, the arrow of time, and the search for a unified theory of physics.</p>
        
        <hr>
        
        <h5>Honours and Titles:</h5>
        <p>Stephen Hawking's contributions to science earned him numerous awards, honours, and prestigious titles. He was elected a Fellow of the Royal Society in 1974, one of the youngest individuals to receive this honor. In 1982, he was appointed Lucasian Professor of Mathematics at the University of Cambridge, a position once held by Sir Isaac Newton.

Hawking received numerous accolades throughout his life, including the Albert Einstein Award, the Wolf Prize in Physics, and the Presidential Medal of Freedom, the highest civilian honor in the United States. He was also made a Companion of Honour by Queen Elizabeth II in 1989 and was awarded the Copley Medal by the Royal Society in 2006.

Additionally, Hawking was a prolific author, lecturer, and public figure, renowned for his wit, intelligence, and resilience in the face of adversity. Despite being diagnosed with amyotrophic lateral sclerosis (ALS) at the age of 21, he continued his scientific work and advocacy for disability rights, inspiring millions around the world.

Stephen Hawking's legacy extends far beyond his scientific achievements. He remains an icon of intellect, curiosity, and perseverance, whose work continues to shape our understanding of the cosmos and inspire future generations of scientists. Hawking passed away on March 14, 2018, but his contributions to science and humanity will endure for generations to come.
        </p>
        <hr>
         <h5>The Enduring Inspiration of Stephen Hawking:</h5>
        <p>
Stephen Hawking's life story embodies the essence of resilience, intellect, and unyielding curiosity. Despite facing immense physical challenges due to ALS, he defied the odds and became one of the most brilliant minds of the modern era. His groundbreaking contributions to theoretical physics, particularly in the study of black holes and the nature of the universe, 
have reshaped our understanding of the cosmos. Moreover, Hawking's ability to communicate complex scientific ideas to the general public through his bestselling book "A Brief History of Time" has made science more accessible and engaging for countless individuals worldwide. Beyond his scientific achievements, Hawking's unwavering determination and optimism 
in the face of adversity serve as a beacon of inspiration for anyone striving to overcome obstacles and pursue their dreams. As a result, many look up to Stephen Hawking not only for his intellect but also for his resilience, making him a timeless symbol of human potential and possibility.
    </p>
    </section>

</body>
</html>
